<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background1"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/main_text1" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/main_text2" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="195sp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/gen_button2"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/gen_button3"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tutorial3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Button 3"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tutorial4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Button 4"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tutorial5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Button 5"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tutorial6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Button 6"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tutorial7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Button 7"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>