<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75sp"
        android:gravity="center"
        android:text="@string/connect_instruction"
        android:textColor="#ffffff"
        android:textSize="35sp" />

    <AutoCompleteTextView
        android:id="@+id/txtAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:text=""
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/connect_button"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:textStyle="bold" 
/>
</LinearLayout>